# Build arguments go here.
# See "gn args <out_dir> --list" for available build arguments.
is_clang = true
ffmpeg_branding = "Chrome"
is_component_ffmpeg = false
proprietary_codecs = true
rtc_use_h264 = true
rtc_use_h265 = true
enable_mse_mpeg2ts_stream_parser = true
enable_print_media_l10n = true
#enable_platform_vvc = true
enable_platform_ac3_eac3_audio = true
enable_platform_ac4_audio = false
enable_platform_iamf_audio = false
enable_platform_dts_audio = true
enable_platform_hevc = true
enable_platform_mpeg_h_audio = true
#include_both_v8_snapshots = true
#v8_use_external_startup_data = true
google_api_key = "AIzaSyCkfPOPZXDKNn8hhgu3JrA62wIgC93d44k"
google_default_client_id = "811574891467.apps.googleusercontent.com"
google_default_client_secret = "kdloedMFGdGla2P1zacGjAQh"
is_chrome_branded = false
use_siso = false
generate_about_credits = true
enable_chromium=true

