is_clang = true
is_debug = false
ffmpeg_branding = "Chrome"
is_component_ffmpeg = true
proprietary_codecs = true
is_chrome_branded = false
is_component_build = false
optimize_webui = true
symbol_level = 0
blink_symbol_level = 0
is_official_build = true
rtc_use_h264 = true
rtc_use_h265 = true
enable_mse_mpeg2ts_stream_parser = true
enable_print_media_l10n = true
#enable_platform_vvc = true
enable_platform_ac3_eac3_audio = true
enable_platform_ac4_audio = true
enable_platform_dts_audio = true
enable_platform_iamf_audio = true
enable_platform_hevc = true
#enable_widevine = true
#bundle_widevine_cdm = true
enable_platform_mpeg_h_audio = true
use_siso = false
generate_about_credits = true
google_api_key = "AIzaSyCkfPOPZXDKNn8hhgu3JrA62wIgC93d44k"
google_default_client_id = "811574891467.apps.googleusercontent.com"
google_default_client_secret = "kdloedMFGdGla2P1zacGjAQh"
